<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.todoapp</groupId>
    <artifactId>todoapp-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>frontend</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <warName>todoapp-${project.version}</warName>
  </properties>
  <build>
    <directory>../target</directory>
    <resources>
      <resource>
        <directory>./dist/todo</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.7.6</version>
        <configuration>
          <workingDirectory>./</workingDirectory>
          <nodeVersion>v16.13.2</nodeVersion>
          <npmVersion>8.1.2</npmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run build  --base-href=/${warName}/ </id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
