# to-do-app

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/todoapp/: ToDoAppApplication.java
backend/src/main/java/com/example/todoapp/config/: CorsFilterProvider.java  DataSourceConfig.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LocalDataSourceConfig.java  PasswordEncoderProvider.java  RequestBodyReaderAuthenticationFilter.java  WebSecurityConfiguration.java  WsConfig.java
backend/src/main/java/com/example/todoapp/controllers/: AuthController.java  ProfileController.java  SignUpController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/todoapp/dao/mybatis/task/: TaskDAO.java  TaskDAO.xml
backend/src/main/java/com/example/todoapp/dao/mybatis/user/: UserDAO.java  UserDAO.xml
backend/src/main/java/com/example/todoapp/domain/dto/: SigninRequest.java
backend/src/main/java/com/example/todoapp/domain/logic/: CustomUserDetails.java  JwtRequest.java  JwtResponse.java  ProfileDetails.java  TaskRequestParams.java  UserChecksResponse.java
backend/src/main/java/com/example/todoapp/domain/vo/: Task.java  User.java
backend/src/main/java/com/example/todoapp/exception/: RedirectOnResourceNotFoundException.java
backend/src/main/java/com/example/todoapp/services/: AuthService.java  JwtUserDetailService.java  ProfileService.java  SignUpService.java  TaskService.java  UserService.java
backend/src/main/java/com/example/todoapp/utils/: JwtTokenUtil.java
backend/src/main/resources/: application.properties  application.yml  mybatis-config.xml
backend/src/main/resources/sql/: create_tables.sql  queries.sql
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  profile.service.ts
frontend/src/app/auth/: auth-http-interceptor.ts  auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts  jwttoken.service.ts  local-storage.service.ts
frontend/src/app/auth/models/: user.ts
frontend/src/app/auth/signin/: signin.component.css  signin.component.html  signin.component.ts
frontend/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/auth/validators/: match-password.ts  unique-email.ts  unique-username.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/models/: ProfileDetails.model.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/input/: input.component.html  input.component.ts
frontend/src/app/shared/modal/: modal.component.html
frontend/src/app/tasks/: task-utils.service.ts  task.service.ts  tasks-resolver.service.spec.ts  tasks-resolver.service.ts  tasks-routing.module.ts  tasks.module.ts  tasks.service.ts
frontend/src/app/tasks/models/: task.ts
frontend/src/app/tasks/task-create/: task-create.component.css  task-create.component.html  task-create.component.ts
frontend/src/app/tasks/task-list/: task-list.component.ts
frontend/src/app/tasks/task-show/: task-show.component.ts
frontend/src/app/tasks/tasks-details/: tasks-details.component.css  tasks-details.component.html  tasks-details.component.ts
frontend/src/app/tasks/tasks-home/: tasks-home.component.css  tasks-home.component.html  tasks-home.component.ts
frontend/src/app/tasks/tasks-list/: tasks-list.component.css  tasks-list.component.html  tasks-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
spring-security-jdbc/src/main/java/com/example/springsecurityjdbc/: WebSecurityConfig.java
